{
  "name": "edgerules-modeler",
  "version": "1.0.0",
  "private": true,
  "description": "EdgeRules Modeler is a web-based tool for creating, editing, and testing EdgeRules rulesets and functions using a graphical interface. Each EdgeRules function is represented as a node in ReactFlow, allowing users to visually connect inputs and outputs to define the logic of their rules. Furthermore, users can define custom types and run test sets.",
  "type": "module",
  "engines": {
    "node": "24.9.0"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimvydasb/edgerules-modeler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimvydasb/edgerules-modeler/issues"
  },
  "homepage": "https://github.com/rimvydasb/edgerules-modeler#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-charts": "^8.27.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "ace-builds": "^1.43.6",
    "array-move": "^4.0.0",
    "axios": "^1.13.5",
    "idb": "^8.0.3",
    "next": "16.1.6",
    "notistack": "^3.0.2",
    "react": "19.2.4",
    "react-ace": "^14.0.1",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.6.3",
    "react-syntax-highlighter": "^16.1.0",
    "reactflow": "^11.11.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rushstack/eslint-patch": "^1.15.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint__js": "^9.14.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^11.0.0",
    "cypress": "^15.10.0",
    "eslint": "^10.0.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-util": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
